spring.application.name=Security
server.port = 9090

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password

spring.data.mongodb.uri = mongodb+srv://sumitkherkar:sumit@cluster0.kqfhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database =securitydb
spring.data.mongodb.auto-index-creation = true